using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Arrays2
{
    class Program
    {
        static void Main(string[] args)
        {
            string[,] einkaufsliste = new string[2, 2];

            einkaufsliste[0, 0] = "Joghurt";
            einkaufsliste[0, 1] = "1 Euro";

            einkaufsliste[1, 0] = "Milch";
            einkaufsliste[1, 1] = "2€";

            Console.WriteLine("Produkt: " + einkaufsliste[0, 0]);
            Console.WriteLine("Preis: " + einkaufsliste[0, 1]);
           

            string[,] namenliste = new string[3, 3];

            namenliste[0, 0] = "Nele";
            namenliste[0, 1] = "19";

            namenliste[1, 0] = "Bob";
            namenliste[1, 1] = "22";

            Console.WriteLine("Name: " + namenliste[1, 0]);
            Console.WriteLine("Alter: " + namenliste[1, 1]);

            Console.ReadKey();
        }
    }
}
